spring.datasource.url=jdbc:mariadb://192.168.178.250/authentication
spring.datasource.username=demoUser
spring.datasource.password=neverStorePasswordsInSourceCode

logging.level.org.springframework.web=TRACE