spring.datasource.url=jdbc:mariadb://192.168.178.250:3306/authentication
spring.datasource.username=demoUser
spring.datasource.password=neverStorePasswordsInSourceCode
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=TRACE